# This file is an example of a basic Flyway configuration file.
# NEVER leave your DB credentials unprotected in this file.
# There are various means by which you securely create this file
# and insert credentials depending on your CI/CD workflow.
flyway.url=jdbc:mysql:/<hostname>:<port>/<db-name>
flyway.user=<db-username>
flyway.password=<db-password>
